spring.application.name=parkingproject

spring.datasource.url=jdbc:mysql://localhost:3306/parkingdatabase
spring.datasource.username=root
spring.datasource.password=youssef1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10

# JDBC Template Configuration (optional, if using JdbcTemplate for querying)
spring.jdbc.template.query-timeout=30
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
